{"name":"ryoiki-samurai","version":"1.0.0","private":true,"scripts":{"lint":"node --check app.js","test":"node --test","build":"node -e \"console.log('Static site: no build required')\""},"engines":{"node":">=20"}}